<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Плеск Общество</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
  </head>

  <style media="screen">

    * {box-sizing: border-box;}

    h1 {
      font-family: "Arimo";
      font-size: 44px;
      line-height: 54px;
      color: white;
      padding-bottom: 44px;
    }
    p {
      font-family: "Arimo";
      font-weight: bold;
      font-size: 14px;
      line-height: 20px;
      color: white;
      text-transform: uppercase;
      margin-bottom: 12px;
    }

    body {
      position: relative;
      background: black;
    }

    .left_menu {
      top: 0;
      left: 0;
      bottom: 0;
      position: fixed;
      width: 160px;
      background: red;
      display: inline-block;
      z-index: 10;
    }

    .aboutus_txt {
      height: 464px;
      margin: 86px 112px 302px 240px;
      background: blue;
    }

    .footer {
      position: absolute;
      height: 48px;
      background: blue;
      display: block;
      left: 0;
      right: 0;
    }

    .contact_h_txt1 {
      height: 54px;
      margin: 86px 300px 56px 240px;
      background: blue;
    }

    .contact_p {
      height: 20px;
      margin: 0px 300px 18px 240px;
      background: blue;
    }

    .contact_p_txt2 {
      width: 71px;
      display: inline-block;
      margin-right: 361px;

    }

    .contact_p_txt3 {
      width: 69px;
      display: inline-block;
    }

    .contact_h {
      height: 54px;
      margin: 18px 300px 56px 240px;
      background: blue;
    }

    .contact_h_txt2 {
      width: 345px;
      margin-right: 87px;
      display: inline-block;

    }

    .contact_h_button1 {
      width: 51px;
      display: inline-block;
      margin-right: 12px;
    }

    .contact_h_button2 {
      width: 121px;
      display: inline-block;
      margin-right: 12px;
    }

    .contact_h_button3 {
      width: 63px;
      display: inline-block;
    }

    .contact_p_txt4 {
      height: 20px;
      margin: 56px 300px 18px 240px;
      background: blue;
    }

    .contact_h_txt3 {
      height: 54px;
      margin: 18px 300px 416px 240px;
      margin-top: 18px;
      margin-left: 240px;
      margin-bottom: 416px;
      background: blue;
    }












    .f_txt_1 {
      display: inline-block;
      width: 136px;
      height: 20px;
      background: green;
      margin-top: 1px;
      margin-left: 240px;
    }

    .f_txt_2 {
      display: inline-block;
      width: 95px;
      height: 20px;
      background: green;
      margin-top: 1px;
      margin-left: 36px;
    }

    .f_txt_3 {
      display: inline-block;
      width: 74px;
      height: 20px;
      background: green;
      margin-top: 1px;
      margin-left: 36px;
    }

    .logo_footer {
      background: url(images/logo_footer.svg); /* спросить у вадима как правильно спозиционировать */
    }

  </style>

  <body>
    <div class="left_menu"></div>

    <div class="contact_h_txt1">
      <h1>Хотите узнать больше? Мы совсем близко!</h1>
    </div>

    <div class="contact_p">
      <div class="contact_p_txt2">
        <p>телефон</p>
      </div>
      <div class="contact_p_txt3">
        <p>соцсети</p>
      </div>
    </div>

    <div class="contact_h">
      <div class="contact_h_txt2">
        <h1>+7 933 674 53 89</h1>
      </div>
      <div class="contact_h_button1">
        <h1>ТГ<h1>
      </div>
      <div class="contact_h_button2">
        <h1>ИНСТ</h1>
      </div>
      <div class="contact_h_button3">
        <h1>ФБ</h1>
      </div>
    </div>

    <div class="contact_p_txt4">
      <p>адрес</p>
    </div>
    <div class="contact_h_txt3">
      <h1>Шервудский лес, опушка номер 3</h1>
    </div>






    <div class="footer">
      <div class="f_txt_1">
        <p>плеск общество</p>
      </div>
      <div class="f_txt_2">
        <p>шд ниу вшэ</p>
      </div>
      <div class="f_txt_3">
        <p>simonzlo</p>
      </div>
      <div class="logo_footer">
      </div>
    </div>

  </body>
