<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Плеск Общество</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
  </head>

  <style media="screen">

    * {box-sizing: border-box;}

    h1 {
      font-family: "Arimo";
      font-size: 44px;
      line-height: 54px;
      color: white;
      padding-bottom: 44px;
    }
    p {
      font-family: "Arimo";
      font-weight: bold;
      font-size: 14px;
      line-height: 20px;
      color: white;
      text-transform: uppercase;
      margin-bottom: 12px;
    }

    body {
      position: relative;
    }

    .left_menu {
      top: 0;
      left: 0;
      bottom: 0;
      position: fixed;
      width: 160px;
      background: red;
      display: inline-block;
      z-index: 10;
    }

    .footer {
      position: absolute;
      height: 48px;
      background: blue;
      display: block;
      left: 0;
      right: 0;
    }

    .aboutus_txt {
      height: 810px;
      margin: 86px 112px 268px 240px;
      background: blue;
    }

    .f_txt_1 {
      display: inline-block;
      width: 136px;
      height: 20px;
      background: green;
      margin-top: 1px;
      margin-left: 240px;
    }

    .f_txt_2 {
      display: inline-block;
      width: 95px;
      height: 20px;
      background: green;
      margin-top: 1px;
      margin-left: 36px;
    }

    .f_txt_3 {
      display: inline-block;
      width: 74px;
      height: 20px;
      background: green;
      margin-top: 1px;
      margin-left: 36px;
    }

    .logo_footer {
      width: 43px;
      height: 24px;
      position: absolute;
      top: 4px;
      right: 80px;
      background: url(images/logo_footer.svg) no-repeat;
      background-size: 100% auto;
    }

  </style>

  <body>
    <div class="left_menu"></div>
    <div class="aboutus_txt">
      <h1>Творческое общество Плеск выступает с позицией отказа от всего конкретного и понятного в пользу тайному и неизведанному. Наш источник силы –– природа. В природе многое практически невозможно увидеть, но можно услышать, и даже почувствовать.</h1>
      <h1>Никогда не знаешь, что может стать причиной плеска в полуночном пруду –– будь то хвост рыбы блеснувший на водной глади или же иного, неизведанного нами существа или явления природы. Мы ничего не знаем, поэтому ищем<br>и фантазируем. Язык природы напоминает язык человеческих чувств и это нить, которая нас объединяет. Плеск как процес творчества, поиск нового звучания, новой формы наощупь, в темноте.</h1>

    </div>
    <div class="footer">
      <div class="f_txt_1">
        <p>плеск общество</p>
      </div>
      <div class="f_txt_2">
        <p>шд ниу вшэ</p>
      </div>
      <div class="f_txt_3">
        <p>simonzlo</p>
      </div>
      <div class="logo_footer">
      </div>
    </div>

  </body>
