<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Плеск Общество</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
  </head>

  <style media="screen">


    * {box-sizing: border-box;}


    h1 {
      font-family: "Arimo";
      font-size: 44px;
      line-height: 54px;
      color: white;
    }
    p {
      font-family: "Arimo";
      font-weight: bold;
      font-size: 14px;
      line-height: 20px;
      color: white;
      text-transform: uppercase;
      margin-bottom: 12px;
    }

    .home {
      width: 100%;
      height:  ;
      background: black;
    }

    .left_menu {
      position: fixed;
      width: 160px;
      height: 100%;
      background-image: url("images/menu_one.svg");

    }
    .menu_txt {
      width: 94px;
      /* background: blue; */
      margin-left: 32px;
      margin-top: 113px;
    }
    .logo_menu {
      width: 95px;
      height: 52px;
      top: 32px;
      left: 32px;
    }
    .clicked {
      color: white;
    }
    .static {
      color: rgba(255, 255, 255, 0.4);
    }
    .gradient_projects {
      width: 160px;
      height: 900px
      left: 0; bottom: 0;
    }


    .footer {
      width: 1440px;
      height: 48px;
      left: 0; bottom: 0;
    }
    .horisontal_p {
      font-family: "Arimo";
      font-weight: bold;
      font-size: 14px;
      line-height: 20px;
      color: white;
      text-transform: uppercase;
      margin-bottom: 12px;
    }
    ul.horisontal_p {
      margin: 0; /* Обнуляем значение отступов */
      padding: 4px; /* Значение полей */
    }
    ul.horisontal_p li {
      display: inline; /* Отображать как строчный элемент */
      margin-right: 5px; /* Отступ слева */
    }
    .a_txt {
      margin-left: 240px;
      margin-top: 1px;
    }
    .b_txt {
      margin-left: 412px;
      margin-top: 1px;
    }
    .c_txt {
      margin-left: 543px;
      margin-top: 1px;
    }
    .footer_logo {
      width: 42.94;
      height: 23.29;
      margin-left: 1317px;
      margin-top: 4px;
    }


    .stroenie {
      width: 1120px;
      height: 694px;
      background: blue;
      margin-left: 240px;

    }
    .str_one {
      width: 224px;
      height: 126px;
      background: green;
      display: inline-block;
    }
    .str_two {
      width: 224px;
      height: 126px;
      background: yellow;
      display: inline-block;
    }
    .str_three {
      width: 224px;
      height: 126px;
      background: yellow;
      display: inline-block;
    }
    .str_four {
      width: 224px;
      height: 126px;
      background: yellow;
      display: inline-block;
    }
    .str_five {
      width: 224px;
      height: 126px;
      background: yellow;
      display:
    }
    .str_three {
      width: 224px;
      height: 126px;
      background: yellow;
      display: inline-block;
    }
    .str_two {
      width: 224px;
      height: 126px;
      background: yellow;
      display: inline-block;
    }
    .str_two {
      width: 224px;
      height: 126px;
      background: yellow;
      display: inline-block;
    }
    .str_two {
      width: 224px;
      height: 126px;
      background: yellow;
      display: inline-block;
    }
    .str_two {
      width: 224px;
      height: 126px;
      background: yellow;
      display: inline-block;
    }
    .str_two {
      width: 224px;
      height: 126px;
      background: yellow;
      display: inline-block;
    }
    .str_two {
      width: 224px;
      height: 126px;
      background: yellow;
      display: inline-block;
    }
    .str_two {
      width: 224px;
      height: 126px;
      background: yellow;
      display: inline-block;
    }
    .str_two {
      width: 224px;
      height: 126px;
      background: yellow;
      display: inline-block;
    }
    .str_two {
      width: 224px;
      height: 126px;
      background: yellow;
      display: inline-block;
    }
    .str_two {
      width: 224px;
      height: 126px;
      background: yellow;
      display: inline-block;
    }
    .str_two {
      width: 224px;
      height: 126px;
      background: yellow;
      display: inline-block;
    }




    </style>

    <body>
      <div class="home">
        <div class="stroenie">
          <div class="str_one">
          </div>
          <div class="str_two">
          </div>

        </div>
          <div class="left_menu">
            <div class="menu_txt">
              <p class="static">плакаты</p>
              <p class="static">формы</p>
              <p class="static">книга</p>
              <p class="clicked">строения</p>
              <p class="static">веб</p>
            </div>
            <div class="logo_menu">
              <img src="stylesheets/images/logo_menuleft.svg">
            </div>
          </div>
          <div class="footer">
            <div class="footer_txt">
              <ul class="horisontal_p">
                <li class="a_txt">Плеск общество</li>
                <li class="b_txt">шд ниу вшэ</li>
                <li class="c_txt">simonzlo</li>
              </ul>
            </div>
            <div class="footer_logo">
              <img src="stylesheets/images/footer_logo.svg">
            </div>
          </div>
        </div>
