<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Плеск Общество</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
  </head>

  <style media="screen">
    * {box-sizing: border-box;}

    h1 {
      font-family: "Arimo";
      font-size: 44px;
      line-height: 54px;
      color: white;
    }
    p {
      font-family: "Arimo";
      font-weight: bold;
      font-size: 14px;
      line-height: 20px;
      color: white;
      text-transform: uppercase;
    }

    body {
      position: relative;
      background: black;
    }

    .aboutus {
      display: inline-block;
      width: 109px;
      height: 900px;
      background: pink;
      margin-right: 79px;
    }

    .projects {
      display: inline-block;
      width: 355px;
      height: 900px;
      background: pink;
      margin-right: 94px;
    }

    .events {
      display: inline-block;
      width: 78px;
      height: 900px;
      background: pink;
      margin-right: 94px;
    }

    .anketa {
      display: inline-block;
      width: 412px;
      height: 900px;
      background: pink;
    }

    .shop {
      display: inline-block;
      width: 162px;
      height: 900px;
      background: pink;
      margin-left: 40px; /* спросить почему не соответствует */
    }

    .aboutus_txt {
      padding: 771px 28px 111px 28px;
    }

    .projects_txt {
      padding: 771px 142px 111px 142px;
    }

    .events_txt {
      padding: 771px 2px 111px 2px;
    }

    .anketa_txt {
      padding: 771px 162px 111px 162px;
    }

    .shop_txt {
      padding: 771px 32px 111px 32px;
    }

  </style>

  <body>
      <div class="aboutus">
        <div class="aboutus_txt">
          <p>o нас</p>
        </div>
      </div>

      <div class="projects">
        <div class="projects_txt">
          <p>проекты</p>
        </div>
        </div>

      <div class="events">
        <div class="events_txt">
          <p>события</p>
        </div>
      </div>

      <div class="anketa">
        <div class="anketa_txt">
          <p>примкнуть</p>
        </div>
      </div>

      <div class="shop">
        <div class="shop_txt">
          <p>экипировка</p>
        </div>
        </div>
  </body>
</html>
