<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Плеск Общество</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
  </head>

  <style media="screen">


    * {box-sizing: border-box;}


    h1 {
      font-family: "Arimo";
      font-size: 44px;
      line-height: 54px;
      color: white;
    }
    p {
      font-family: "Arimo";
      font-weight: bold;
      font-size: 14px;
      line-height: 20px;
      color: white;
      text-transform: uppercase;
      margin-bottom: 12px;
    }

    .home {
      width: 1440px;
      height: 16565px;
      background: black;
      position: relative;
    }

    .left_menu {
      width: 160px;
      height: 900px;
      background-image: url("stylesheets/images/gradient_projects.svg");
      position: fixed;
    }
    .menu_txt {
      position: absolute;
      width: 94px;
      /* background: blue; */
      margin-left: 32px;
      margin-top: 113px;
    }
    .logo_menu {
      width: 95px;
      height: 52px;
      position: absolute;
      top: 32px;
      left: 32px;
    }
    .clicked {
      color: white;
    }
    .static {
      color: rgba(255, 255, 255, 0.4);
    }
    .gradient_projects {
      width: 160px;
      height: 900px
      left: 0; bottom: 0;
    }


    .footer {
      position: absolute;
      width: 1440px;
      height: 48px;
      left: 0; bottom: 0;
    }
    .horisontal_p {
      font-family: "Arimo";
      font-weight: bold;
      font-size: 14px;
      line-height: 20px;
      color: white;
      text-transform: uppercase;
      margin-bottom: 12px;
    }
    ul.horisontal_p {
      margin: 0; /* Обнуляем значение отступов */
      padding: 4px; /* Значение полей */
    }
    ul.horisontal_p li {
      display: inline; /* Отображать как строчный элемент */
      margin-right: 5px; /* Отступ слева */
    }
    .a_txt {
      position: absolute;
      margin-left: 240px;
      margin-top: 1px;
    }
    .b_txt {
      position: absolute;
      margin-left: 412px;
      margin-top: 1px;
    }
    .c_txt {
      position: absolute;
      margin-left: 543px;
      margin-top: 1px;
    }
    .footer_logo {
      width: 42.94;
      height: 23.29;
      margin-left: 1317px;
      margin-top: 4px;
    }


    .poster_a, .poster_b, .poster_c, .poster_d, .poster_e, .poster_f, .poster_g, .poster_h, .poster_i, .poster_j {
      position: relative;
      width: 560px;
      height: 840px;
      display: block;
      margin-bottom: 32px;
    }




    /* .poster_a {
      top: 96px;
      left: 240px;
    }
    .poster_b {
      top: 1808px;
      left: 240px;
    }
    .poster_c {
      top: 3519px;
      left: 240px;
    }
    .poster_d {
      top: 5230px;
      left: 240px;
    }
    .poster_e {
      top: 6941px;
      left: 240px;
    }
    .poster_f {
      top: 8648px;
      left: 240px;
    }
    .poster_g {
      top: 10360px;
      left: 240px;
    }
    .poster_h {
      top: 12071px;
      left: 240px;
    }
    .poster_i {
      top: 13782px;
      left: 240px;
    }
    .poster_j {
      top: 15494px;
      left: 240px;
    } */

    }
    </style>

    <body>
      <div class="home">

        <div class="poster_a">
          <img class "poster_b" src="stylesheets/images/poster_a.png">
        </div>
        <div class="poster_b">
          <img class "poster_b" src="stylesheets/images/poster_b.png">
        </div>
        <div class="poster_a">
          <img src="stylesheets/images/poster_a.png">
        </div>
        <div class="poster_b">
          <img src="stylesheets/images/poster_b.png">
        </div>
        <div class="poster_c">
          <img src="stylesheets/images/poster_c.png">
        </div>
        <div class="poster_d">
          <img src="stylesheets/images/poster_d.png">
        </div>
        <div class="poster_e">
          <img src="stylesheets/images/poster_e.png">
        </div>
        <div class="poster_f">
          <img src="stylesheets/images/poster_f.png">
        </div>
        <div class="poster_g">
          <img src="stylesheets/images/poster_g.png">
        </div>
        <div class="poster_h">
          <img src="stylesheets/images/poster_h.png">
        </div>
        <div class="poster_i">
          <img src="stylesheets/images/poster_i.png">
        </div>
        <div class="poster_j">
          <img src="stylesheets/images/poster_j.png">
        </div>
          <div class="left_menu">
            <div class="menu_txt">
              <p class="clicked">плакаты</p>
              <p class="static">формы</p>
              <p class="static">книга</p>
              <p class="static">строения</p>
              <p class="static">веб</p>
            </div>
            <div class="logo_menu">
              <img src="stylesheets/images/logo_menuleft.svg">
            </div>
          </div>
          <div class="footer">
            <div class="footer_txt">
              <ul class="horisontal_p">
                <li class="a_txt">Плеск общество</li>
                <li class="b_txt">шд ниу вшэ</li>
                <li class="c_txt">simonzlo</li>
              </ul>
            </div>
          </div>
          <div class="footer">
            <div class="footer_txt">
              <ul class="horisontal_p">
                <li class="a_txt">Плеск общество</li>
                <li class="b_txt">шд ниу вшэ</li>
                <li class="c_txt">simonzlo</li>
              </ul>
            </div>
            <div class="footer_logo">
              <img src="stylesheets/images/footer_logo.svg">
            </div>
          </div>
        </div>
