<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Плеск Общество</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
  </head>

  <style media="screen">


    * {box-sizing: border-box;}


    h1 {
      font-family: "Arimo";
      font-size: 44px;
      line-height: 54px;
      color: white;
    }
    p {
      font-family: "Arimo";
      font-weight: bold;
      font-size: 14px;
      line-height: 20px;
      color: white;
      text-transform: uppercase;
      margin-bottom: 12px;
    }

    .house {
      position: relative;
      background: green;
      margin: 0px 80px 0px 240px;
      display: block;

    }

    .left_menu {

      top: 0;
      left: 0;
      bottom: 0;
      position: fixed;
      width: 160px;
      background: red;
      display: inline-block;
      z-index: 10;
    }


    .stroka1, .stroka2, .stroka3, .stroka4, .stroka5 {
      height: 126px;
      display: flex;
      background: yellow;
      margin-bottom: 16px
    }

    .ph1, .ph2, .ph3, .ph4, .ph5, .ph6, .ph7, .ph8, .ph9, .ph10, .ph11,
    .ph12, .ph13, .ph14, .ph15, .ph16, .ph17, .ph18, .ph19, .ph20, .ph21,
    .ph22, .ph23, .ph24, .ph25 {
      width: 20%;
      display: inline-block;
      background: pink;
    }

    .footer {
      position: absolute;
      height: 48px;
      bottom: -16px;
      background: blue;
      display: block;
      left: 0;
      right: 0;
    }














    body {
      position: relative;
      padding-top: 96px;
      padding-bottom: 200px;
    }

    </style>

    <body>
        <div class="left_menu">
        </div>
          <div class="house">
            <div class="stroka1">
              <div class="ph1"></div>
              <div class="ph2"></div>
              <div class="ph3"></div>
              <div class="ph4"></div>
              <div class="ph5"></div>
            </div>
            <div class="stroka2">
              <div class="ph6"></div>
              <div class="ph7"></div>
              <div class="ph8"></div>
              <div class="ph9"></div>
              <div class="ph10"></div>
            </div>
            <div class="stroka3">
              <div class="ph11"></div>
              <div class="ph12"></div>
              <div class="ph13"></div>
              <div class="ph14"></div>
              <div class="ph15"></div>
            </div>

            <div class="stroka4">
              <div class="ph16"></div>
              <div class="ph17"></div>
              <div class="ph18"></div>
              <div class="ph19"></div>
              <div class="ph20"></div>
            </div>
            <div class="stroka5">
              <div class="ph21"></div>
              <div class="ph22"></div>
              <div class="ph23"></div>
              <div class="ph24"></div>
              <div class="ph25"></div>
            </div>
          </div>
          <div class="footer"></div>
