<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Плеск Общество</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
  </head>
  <style media="screen">
  * {box-sizing: border-box;}


  h1 {
    font-family: "Arimo";
    font-size: 44px;
    line-height: 54px;
    color: white;
  }
  p {
    font-family: "Arimo";
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 12px;
  }



  body {
    position: relative;
    background: black;
  }

  .numbers {
    display: inline-block;
    height: 804px;
    margin: 33px 318px 63px 48px;
    background: green;
  }

  .back {
    display: inline-block;
    height: 20px;
    margin: 433px 32px 447px 0px;
    background: green;


  }
  .plsk1 {
    display: inline-block;
    height: 558.3px;
    width: 992px;
    margin: 171px 32px 170.7px 0px;
    background: red;
  }

  .forward {
    display: inline-block;
    height: 20px;
    margin: 433px 265px 447px 0px;
    background: green;
  }


  .close {
    display: inline-block;
    height: 20px;
    margin: 32px 48px 844px 265px;
    background: green;
  }

  .one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten {
    padding-bottom: 67.11px
  }

  </style>

  <body>
    <div class="numbers">
      <div class="one">
        <p>1</p>
      </div>
      <div class="two">
        <p>2</p>
      </div>
      <div class="three">
        <p>3</p>
      </div>
      <div class="four">
        <p>4</p>
      </div>
      <div class="five">
        <p>5</p>
      </div>
      <div class="six">
        <p>6</p>
      </div>
      <div class="seven">
        <p>7</p>
      </div>
      <div class="eight">
        <p>8</p>
      </div>
      <div class="nine">
        <p>9</p>
      </div>
      <div class="ten">
        <p>10</p>
      </div>

    </div>

    <div class="back">
      <p>назад</p>
    </div>

    <div class="plsk1">
    </div>

    <div class="forward">
      <p>вперед</p>
    </div>

    <div class="close">
      <p>закрыть</p>
    </div>
  </body>
