<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Плеск Общество</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
  </head>
  <style media="screen">
  * {box-sizing: border-box;}


  h1 {
    font-family: "Arimo";
    font-size: 44px;
    line-height: 54px;
    color: white;
  }
  p {
    font-family: "Arimo";
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 12px;
  }

  .f_txt_1 {
    display: inline-block;
    width: 136px;
    height: 20px;
    background: green;
    margin-top: 1px;
    margin-left: 240px;
  }

  .f_txt_2 {
    display: inline-block;
    width: 95px;
    height: 20px;
    background: green;
    margin-top: 1px;
    margin-left: 36px;
  }

  .f_txt_3 {
    display: inline-block;
    width: 74px;
    height: 20px;
    background: green;
    margin-top: 1px;
    margin-left: 36px;
  }

  .footer {
    position: absolute;
    height: 48px;
    background: blue;
    display: block;
    left: 0;
    right: 0;
  }

  .left_menu {
    top: 0;
    left: 0;
    bottom: 0;
    position: fixed;
    width: 160px;
    background: red;
    display: inline-block;
    z-index: 10;
  }

  body {
    position: relative;
    background: black;
  }

  </style>

  <body>
  <div class="footer">
    <div class="f_txt_1">
      <p>плеск общество</p>
    </div>
    <div class="f_txt_2">
      <p>шд ниу вшэ</p>
    </div>
    <div class="f_txt_3">
      <p>simonzlo</p>
    </div>
    <div class="logo_footer">
    </div>

    <div class="left_menu"></div>
</body>
