<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Плеск Общество</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
  </head>

  <style media="screen">

    * {box-sizing: border-box;}

    h1 {
      font-family: "Arimo";
      font-size: 44px;
      line-height: 54px;
      color: white;
      position: absolute;
      margin-bottom: 44px; /* Отступ снизу */
    }


    .home {
      width: 1440px;
      height: 1164px;
      background: black;
      position: relative;
    }
    .left_menu {
      width: 160px;
      height: 900px;
      background: green;
      position: fixed;
    }
    /* .text_aboutus {
      width: 1088px;
      height: 790px;
      background: blue;
      position: absolute;
      top: 86px;
      left: 240px;
    } */

    .text_ab_1 {
      width: 1088px;
      height: 274px;
      /* background: blue; */
      position: absolute;
      top: 86px;
      left: 240px;
    }

    .text_ab_2 {
      width: 1088px;
      height: 474px;
      /* background: blue; */
      position: absolute;
      top: 400px;
      left: 240px;
    }


  </style>

  <body>
    <div class="home">
      <div class="left_menu"></div>
      <div class="text_aboutus">
        <div class="text_ab_1">
          <h1>Творческое общество Плеск выступает с позицией отказа от всего конкретного и понятного в пользу тайному и неизведанному. Наш источник силы –– природа. В природе многое практически невозможно увидеть, но можно услышать, и даже почувствовать.
            </h1>
        </div>
        <div class="text_ab_2">
          <h1>Никогда не знаешь, что может стать причиной плеска в полуночном пруду –– будь то хвост рыбы блеснувший на водной глади или же иного, неизведанного нами существа или явления природы. Мы ничего не знаем, поэтому ищем <br> и фантазируем. Язык природы напоминает язык человеческих чувств и это нить, которая нас объединяет. Плеск как процес творчества, поиск нового звучания, новой формы наощупь, в темноте.
          </h1>
        </div>
      </div>
      <!-- <div class="logo">
        <img src="stylesheets/images/logo_start.svg">
      </div> -->
    </div>
  </body>
</html>
